
<head>
  <title>sarah e. murray -- Cheyenne</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Sarah E. Murray" />
  <link rel="stylesheet" href="semurray.css" type="text/css" />
  <link rel="shortcut icon" href="icon.ico">
    <!-- conditional hack to position in IE. -->
        <!--[if lte IE 7]>
        <link rel="stylesheet" href="semurray_ie_hack.css" type="text/css" />
    <![endif]--> 
    <script type="text/javascript">
          var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-751419-2']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>   
</head>
<html>
    <body>
        <div id="container">        <!-- open container div -->
            <div id="right">        <!-- open right nav div -->
                <div id="pic">
                    <a href="https://picasaweb.google.com/105256968203706951069/WebsitePhotos?authuser=0&authkey=Gv1sRgCKvNiN7MzdbbpgE&feat=directlink"><img src="sarah-thumb.jpg" alt="click for more pictures" /></a>
                </div>
                <div id="menu">
                    <ul>
                        <li><a href="cv-s.e.murray.pdf" target="_blank">cv</a></li>
		        <li><a href="research.html">research</a></li>		
		        <li><a href="Cheyenne.html">Cheyenne</a></li>
                        <li><a href="resources.html">resources</a></li>
                        <li><a href="contact.html">contact</a></li>
                        <li><a href="index.html">home</a></li>
                    </ul>
                    <br />
                    <span style="color: #618AB8; font-family: Arial, Helvetica, sans-serif;">Last updated: 17 June 2020</span><br /> 
                </div><!-- close menu div -->          
            </div>              <!-- close right nav div -->
            <div class="content2">              <!-- open header div -->
                <h1>sarah e. murray</h1>
                <h2><script language="JavaScript">
                var username = "sarah.murray";
                var hostname = "cornell.edu";
                var linktext = username + "@" + hostname ;
                document.write("<a href='" + "mail" + "to:" + username + "@" + hostname + "'>" + linktext + "</a>");
                </script></h2>
            </div>                              <!-- close header div -->
            <div class="content">               <!-- open main content div -->
                <div id="overflow">             <!-- open overflow div, to get a scroll for too much content -->
                <p class="title">Cheyenne</p><br />
                <!--<p class="title-nav">|| <a href="Cheyenne.shtml" class="linew"> about </a> || 
						<a href="Chy-texts.shtml" class="linew"> texts </a> || 
						<a href="fieldwork.shtml" class="linew"> fieldwork </a> || 
                </p><br />-->

                <p class="line">about Cheyenne</p>
                
                <p class="indent">Cheyenne is an Algonquian language spoken in Montana and Oklahoma (read the Ethnologue 
                <a href="http://www.ethnologue.com/show_language.asp?code=chy" class="p">report</a>). 
                It is an endangered language, with around 1,500 remaining speakers 
                (<a href="http://factfinder.census.gov/" class="p">2000 census</a>).</p><br />
                <p class="indent">Cheyenne is a polysynthetic, mainly agglutinative language with `templatic' verbal morphology. An introduction to the Cheyenne verb can be found in <a href="Murray_Thesis-Rutgers-2010.pdf" class="p">my dissertation</a>, Chapter 2. </p> <br /> 
                <p class="indent">More information about Cheyenne can be found at the <a href="http://www.cheyennelanguage.org" class="p">Cheyenne Language Website</a>. A Reference Grammar of the Cheyenne Language is also available at many libraries and to <a href="http://www.lulu.com/shop/wayne-leman/a-reference-grammar-of-the-cheyenne-language/paperback/product-21782599.html" class="p" target="_blank">order</a>.</p>
                <br /> <br /> 
                
                <p class="line">Cheyenne Links</p>
                
                <p class="head"><a href="http://www.cheyennenation.com/" class="linew">Cheyenne Nation Website</a></p>
                <p class="indent">The official website of the Northern Cheyenne Tribe</p>
                
                <p class="head"><a href="http://www.cheyennelanguage.org" class="linew">Cheyenne Language Website</a></p>
                <p class="indent">A website dedicated to the Cheyenne Language, compiled and maintained by linguist Wayne Leman. This website has information on Cheyenne pronunciation, grammar, texts, and much more.</p>
                
                <p class="head"><a href="http://www.cheyennelanguage.org/stories.htm" class="linew">Some Cheyenne Texts</a> </p>
                <p class="indent">A collection of Cheyenne texts compiled by linguist Wayne Leman, some of which are glossed.</p>
                
                <p class="head"><a href="http://www.cheyennelanguage.org/biblio.htm" class="linew">Cheyenne Bibliographies</a> </p>
                <p class="indent">Three bibliographies of work written on or about Cheyenne; includes ordering information.</p>
                
                <p class="head"><a href="http://www.cdkc.edu/cheyennedictionary/index.html" class="linew">Cheyenne Dictionary</a></p>
                <p class="indent">The Online version of the Cheyenne Dictionary. By Louise Fisher, Wayne Leman, Leroy Pine Sr., and Marie Sanchez</p>
                <br /> <br /> 

<br clear="all" /><br />
            </div><!-- close overflow div -->
            </div><!-- close main content div -->
            <div id="links"><!-- open links div -->
                <a href="http://linguistics.cornell.edu/"><img src="cuLing.gif" height=40 border=0 hspace=12 vspace=4 /></a>
                <a href="http://semanticsarchive.net/cgi-bin/browse.pl?search=murray"> <img src="semanticsarchive.png" alt="semanticsarchive.net" width=150 height=16 border=0 hspace=12 vspace=15 /></a> 
                <a href="http://cdkc.edu/"><img src="cdkc.gif" height=40 border=0 vspace=4 /></a>
            </div><!-- close links div -->
        </div><!-- close container div -->
    </body>
</html>


